pver 1 1
name: planting
associate: Lsystem
trigger: newlsystem
items: 19
type: LABEL
name: Planting Trees
color: 255,255,0
origin: 14 158

type: SLIDER
name: Years to grow
colors: 255,255,255 255,0,0
origin: 191 66
min/max: 10 300
value: 40
message: d pMAX_YEARS %d 1

type: SLIDER
name: Custom
colors: 255,255,255 4,196,0
origin: 50 190
min/max: 0 300
value: 0
message: d pNUM_TREE_0 %d 1

type: SLIDER
name: Big maple
colors: 255,255,255 4,196,0
origin: 189 190
min/max: 0 300
value: 0
message: d pNUM_TREE_1 %d 1

type: SLIDER
name: Birch
colors: 255,255,255 4,196,0
origin: 329 191
min/max: 0 300
value: 0
message: d pNUM_TREE_2 %d 1

type: SLIDER
name: Cedar
colors: 255,255,255 4,196,0
origin: 50 238
min/max: 0 300
value: 0
message: d pNUM_TREE_3 %d 1

type: SLIDER
name: Cherry
colors: 255,255,255 4,196,0
origin: 189 238
min/max: 0 300
value: 0
message: d pNUM_TREE_4 %d 1

type: SLIDER
name: Cottonwood
colors: 255,255,255 4,196,0
origin: 328 238
min/max: 0 300
value: 0
message: d pNUM_TREE_5 %d 1

type: SLIDER
name: Oak
colors: 255,255,255 4,196,0
origin: 50 285
min/max: 0 300
value: 0
message: d pNUM_TREE_6 %d 1

type: SLIDER
name: Pine
colors: 255,255,255 4,196,0
origin: 189 285
min/max: 0 300
value: 0
message: d pNUM_TREE_7 %d 1

type: SLIDER
name: Weeping willow
colors: 255,255,255 4,196,0
origin: 328 285
min/max: 0 300
value: 0
message: d pNUM_TREE_8 %d 1

type: SLIDER
name: Rhody
colors: 255,255,255 4,196,0
origin: 50 333
min/max: 0 300
value: 0
message: d pNUM_TREE_9 %d 1

type: SLIDER
name: Vine maple
colors: 255,255,255 4,196,0
origin: 189 333
min/max: 0 300
value: 0
message: d pNUM_TREE_10 %d 1

type: SLIDER
name: Fir
colors: 255,255,255 4,196,0
origin: 328 333
min/max: 0 300
value: 6
message: d pNUM_TREE_11 %d 1

type: SLIDER
name: Ground Width (cm)
colors: 255,255,255 255,0,0
origin: 51 117
min/max: 100 9000
value: 3000
message: d pGROUND_W %d 1

type: SLIDER
name: Random seed
colors: 255,255,255 255,0,0
origin: 52 66
min/max: 0 10
value: 0
message: d pSEED %d 1

type: LABEL
name: Program-wide parameters
color: 255,255,0
origin: 14 28

type: BUTTON
name: For ORStudio
colors: 255,255,255 0,0,255
origin: 331 65
value: 0
message: d pFOR_ORSTUDIO %d 1

type: SLIDER
name: Ground Depth (cm)
colors: 255,255,255 255,0,0
origin: 190 118
min/max: 100 9000
value: 2000
message: d pGROUND_D %d 1
